<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="9"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IoT SMART Server"
            android:gravity="center"
            android:textSize="30dp"
            android:height="75dp"/> // Title

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> //1st Row - LED / DCM

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:gravity="center"> //1st item - LED

                <TextView
                    android:id="@+id/LEDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="LED"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/LED"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/led_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <Button
                        android:id="@+id/LEDON"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:text="ON"
                        android:textSize="10dp"
                        tools:layout_editor_absoluteX="88dp"
                        tools:layout_editor_absoluteY="28dp" />

                    <Button
                        android:id="@+id/LEDOFF"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:text="OFF"
                        android:textSize="10dp"
                        tools:layout_editor_absoluteX="88dp"
                        tools:layout_editor_absoluteY="52dp" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat> //1st item - LED

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:gravity="center"> //2nd item - DCM

                <TextView
                    android:id="@+id/DCMT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="DC Motor"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/DCM"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/dcm_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <Button
                        android:id="@+id/DCMON"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:text="ON"
                        android:textSize="10dp"
                        tools:layout_editor_absoluteX="88dp"
                        tools:layout_editor_absoluteY="28dp" />

                    <Button
                        android:id="@+id/DCMOFF"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:text="OFF"
                        android:textSize="10dp"
                        tools:layout_editor_absoluteX="88dp"
                        tools:layout_editor_absoluteY="52dp" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //2nd item - DCM

        </android.support.v7.widget.LinearLayoutCompat> //1st Row - LED / DCM
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 2nd Row - STM / PIR

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //3rd item - STM

                <TextView
                    android:id="@+id/STMT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Step Motor"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/STM"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/stm_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <Button
                        android:id="@+id/STMON"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="ACTIVE"
                        android:textSize="10dp"
                        tools:layout_editor_absoluteX="88dp"
                        tools:layout_editor_absoluteY="28dp" />



                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //3rd item - STM

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //4th item - PIR

                <TextView
                    android:id="@+id/PIRT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="PIR"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/PIR"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/pir_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/PIR_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //4th item - PIR

        </android.support.v7.widget.LinearLayoutCompat>// 2nd Row - STM / PIR
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 3rd Row - TEMP / US

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //6th item - Temp

                <TextView
                    android:id="@+id/TEMPT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Temperature"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/TEMP"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:cropToPadding="false"
                        android:src="@drawable/temp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="1dp"/>

                    <ImageView
                        android:id="@+id/TEMP_ov"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:cropToPadding="false"
                        android:src="@drawable/temp_ov"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="1dp"
                        android:alpha="0"/>

                </RelativeLayout>



                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/TEMP_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>



                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //5th item - TEMP

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //9th item - HUMI

                <TextView
                    android:id="@+id/HUMIT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Humidity"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/HUMI"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:cropToPadding="false"
                        android:src="@drawable/humi"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="1dp"/>

                    <ImageView
                        android:id="@+id/HUMI_ov"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:cropToPadding="false"
                        android:src="@drawable/humi_ov"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="1dp"
                        android:alpha="0"/>
                </RelativeLayout>



                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/HUMI_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"/>



                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //6th item - HUMI


        </android.support.v7.widget.LinearLayoutCompat>// 3rd Row - US / TEMP
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 4th Row - CdS / Sound

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //7th item - CdS

                <TextView
                    android:id="@+id/CDST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Light Sensor"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/CDS"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/cds_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/CDS_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //7th item - CdS

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //8th item - Sound

                <TextView
                    android:id="@+id/SOUNDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Noise Sensor"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/SOUND"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/sound"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/SOUND_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //8th item - SOUND

        </android.support.v7.widget.LinearLayoutCompat>// 4th Row - CdS / Sound
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 5th Row - US / VR

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //5th item - US

                <TextView
                    android:id="@+id/UST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="UltraSonic"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/US"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/ultrasonic3"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/US_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0cm"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //9th item - US

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //10th item - VR

                <TextView
                    android:id="@+id/VRT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Variable Res."
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/VRm"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/vr_meter"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>

                <ImageView
                    android:id="@+id/VR"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/vr"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/VR_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //10th item - VR

        </android.support.v7.widget.LinearLayoutCompat>// 5th Row - US / VR
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 6th Row - SW / Touch

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //11th item - SW

                <TextView
                    android:id="@+id/SWT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Switch"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/SW"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/sw_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/SW_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //11th item - SW

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //12th item -Touch

                <TextView
                    android:id="@+id/TOUCHT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Touch Sensor"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/TOUCH"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/touch_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/TOUCH_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //12th item - Touch

        </android.support.v7.widget.LinearLayoutCompat>// 6th Row - SW / Touch
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 7th Row - PD / Bump

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //13th item - PD

                <TextView
                    android:id="@+id/PDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Photo Diode"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/PD"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/pd_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/PD_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //13th item - PD

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //14th item - Bump

                <TextView
                    android:id="@+id/BUMPT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Bump"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/BUMP"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/bump_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/BUMP_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //14th item - Bump
        </android.support.v7.widget.LinearLayoutCompat>// 7th Row - PD / Bump
        <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"> // 8th Row - OD

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"> //15th item - OD

            <TextView
                android:id="@+id/ODT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text="Object Detector"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="1dp" />

            <ImageView
                android:id="@+id/OD"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:cropToPadding="false"
                android:src="@drawable/od_off"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="1dp"/>


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">



                <TextView
                    android:id="@+id/OD_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat> //15th item - OD
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //16th item - Laser

                <TextView
                    android:id="@+id/LST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Laser"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/LS"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/laser_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <Button
                        android:id="@+id/LSON"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:text="ON"
                        android:textSize="10dp"
                        tools:layout_editor_absoluteX="88dp"
                        tools:layout_editor_absoluteY="28dp" />

                    <Button
                        android:id="@+id/LSOFF"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:text="OFF"
                        android:textSize="10dp"
                        tools:layout_editor_absoluteX="88dp"
                        tools:layout_editor_absoluteY="52dp" />


                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat> //16th item - Laser

    </android.support.v7.widget.LinearLayoutCompat>// 8th Row - OD
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 9th Row - Merc / Tilt

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //17th item - Merc

                <TextView
                    android:id="@+id/MERCT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Mercury"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/MERC"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/mercury_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/MERC_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //17th item - Merc

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //18th item - Tilt

                <TextView
                    android:id="@+id/TILTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Tilt Sensor"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/TILT"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/tilt_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/TILT_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //18th item - Tilt

        </android.support.v7.widget.LinearLayoutCompat>// 9th Row - Merc / Tilt
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 10th Row - Flame / Reed

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //19th item - Flame

                <TextView
                    android:id="@+id/FLAMET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Flame Sensor"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/FLAME"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/flame_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/FLAME_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //19th item - Flame

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //20th item - Reed

                <TextView
                    android:id="@+id/REEDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Reed"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/REED"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/reed_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">



                    <TextView
                        android:id="@+id/REED_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //20th item - Reed

        </android.support.v7.widget.LinearLayoutCompat>// 10th Row - Flame / Reed
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 11th Row - Buz

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"> //21st item - Buz

                <TextView
                    android:id="@+id/BUZT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="Buzzer"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="1dp" />

                <ImageView
                    android:id="@+id/BUZ"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:cropToPadding="false"
                    android:src="@drawable/buz_off"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="1dp"/>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <Button
                        android:id="@+id/BUZON"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:text="ON"
                        android:textSize="10dp"
                        tools:layout_editor_absoluteX="88dp"
                        tools:layout_editor_absoluteY="28dp" />

                    <Button
                        android:id="@+id/BUZOFF"
                        android:layout_width="45dp"
                        android:layout_height="35dp"
                        android:text="OFF"
                        android:textSize="10dp"
                        tools:layout_editor_absoluteX="88dp"
                        tools:layout_editor_absoluteY="52dp" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat> //21st item - Buz

        </android.support.v7.widget.LinearLayoutCompat>// 11th Row - Reed / Buz


    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>