<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="9"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IoT SMART Server"
            android:gravity="center"
            android:textSize="30dp"
            android:height="75dp"/> // Title

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> //1st Row - LED / DCM

            <android.support.v7.widget.LinearLayoutCompat android:layout_width="180dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical" android:gravity="center">
                //1st item - RGB
                <TextView android:id="@+id/RGBT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="RGB LED" android:textSize="15dp" tools:layout_editor_absoluteX="104dp" tools:layout_editor_absoluteY="1dp"/>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/RED" android:layout_width="27dp" android:layout_height="27dp" android:layout_margin="5dp" android:cropToPadding="false" android:src="@drawable/rgb_off" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                    <Button android:id="@+id/REDON" android:layout_width="45dp" android:layout_height="35dp" android:text="ON" android:textSize="10dp" tools:layout_editor_absoluteX="88dp" tools:layout_editor_absoluteY="28dp"/>
                    <Button android:id="@+id/REDOFF" android:layout_width="45dp" android:layout_height="35dp" android:text="OFF" android:textSize="10dp" tools:layout_editor_absoluteX="88dp" tools:layout_editor_absoluteY="52dp"/>
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/GREEN" android:layout_width="27dp" android:layout_height="27dp" android:layout_margin="5dp" android:cropToPadding="false" android:src="@drawable/rgb_off" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                    <Button android:id="@+id/GREENON" android:layout_width="45dp" android:layout_height="35dp" android:text="ON" android:textSize="10dp" tools:layout_editor_absoluteX="88dp" tools:layout_editor_absoluteY="28dp"/>
                    <Button android:id="@+id/GREENOFF" android:layout_width="45dp" android:layout_height="35dp" android:text="OFF" android:textSize="10dp" tools:layout_editor_absoluteX="88dp" tools:layout_editor_absoluteY="52dp"/>
                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/BLUE" android:layout_width="27dp" android:layout_height="27dp" android:layout_margin="5dp" android:cropToPadding="false" android:src="@drawable/rgb_off" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                    <Button android:id="@+id/BLUEON" android:layout_width="45dp" android:layout_height="35dp" android:text="ON" android:textSize="10dp" tools:layout_editor_absoluteX="88dp" tools:layout_editor_absoluteY="28dp"/>
                    <Button android:id="@+id/BLUEOFF" android:layout_width="45dp" android:layout_height="35dp" android:text="OFF" android:textSize="10dp" tools:layout_editor_absoluteX="88dp" tools:layout_editor_absoluteY="52dp"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            //1st item - RGB

            <android.support.v7.widget.LinearLayoutCompat android:layout_width="180dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical" android:gravity="center">
                //2nd item - Relay
                <TextView android:id="@+id/RELAYT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="Relay" android:textSize="15dp" tools:layout_editor_absoluteX="104dp" tools:layout_editor_absoluteY="1dp"/>
                <ImageView android:id="@+id/RELAY" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp" android:cropToPadding="false" android:src="@drawable/relay_off" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
                    <Button android:id="@+id/RELAYON" android:layout_width="45dp" android:layout_height="35dp" android:text="ON" android:textSize="10dp" tools:layout_editor_absoluteX="88dp" tools:layout_editor_absoluteY="28dp"/>
                    <Button android:id="@+id/RELAYOFF" android:layout_width="45dp" android:layout_height="35dp" android:text="OFF" android:textSize="10dp" tools:layout_editor_absoluteX="88dp" tools:layout_editor_absoluteY="52dp"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            //2nd item - Relay

        </android.support.v7.widget.LinearLayoutCompat> //1st Row - LED / DCM
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 2nd Row - STM / PIR

            <android.support.v7.widget.LinearLayoutCompat android:layout_width="180dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical" android:gravity="center">
                //3rd item - IR Tracking
                <TextView android:id="@+id/IRTT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="IR Tracking" android:textSize="15dp" tools:layout_editor_absoluteX="104dp" tools:layout_editor_absoluteY="1dp"/>
                <ImageView android:id="@+id/IRT" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp" android:cropToPadding="false" android:src="@drawable/irt_off" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
                    <TextView android:id="@+id/IRT_val" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            //3rd item - IR Tracking

            <android.support.v7.widget.LinearLayoutCompat android:layout_width="180dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical" android:gravity="center">
                //4th item - Limit
                <TextView android:id="@+id/LIMITT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="Limit Switch" android:textSize="15dp" tools:layout_editor_absoluteX="104dp" tools:layout_editor_absoluteY="1dp"/>
                <ImageView android:id="@+id/LIMIT" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp" android:cropToPadding="false" android:src="@drawable/limit_off" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
                    <TextView android:id="@+id/LIMIT_val" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            //4th item - Limit

        </android.support.v7.widget.LinearLayoutCompat>// 2nd Row - STM / PIR
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 3rd Row - TEMP / US

            <android.support.v7.widget.LinearLayoutCompat android:layout_width="180dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical" android:gravity="center">
                //5th item - Knock
                <TextView android:id="@+id/KNOCKT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="Knock Sensor" android:textSize="15dp" tools:layout_editor_absoluteX="104dp" tools:layout_editor_absoluteY="1dp"/>
                <ImageView android:id="@+id/KNOCK" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp" android:cropToPadding="false" android:src="@drawable/knock_off" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
                    <TextView android:id="@+id/KNOCK_val" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            //5th item - Knock

            <android.support.v7.widget.LinearLayoutCompat android:layout_width="180dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical" android:gravity="center">
                //6th item - Dust
                <TextView android:id="@+id/DUSTT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="Dust Sensor" android:textSize="15dp" tools:layout_editor_absoluteX="104dp" tools:layout_editor_absoluteY="1dp"/>
                <ImageView android:id="@+id/DUST" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp" android:cropToPadding="false" android:src="@drawable/dust" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
                    <TextView android:id="@+id/DUST_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            //6th item - Dust


        </android.support.v7.widget.LinearLayoutCompat>// 3rd Row - US / TEMP
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 4th Row - CdS / Sound

            <android.support.v7.widget.LinearLayoutCompat android:layout_width="180dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical" android:gravity="center">
                //7th item - Soil
                <TextView android:id="@+id/SOILT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="Soil Moisture" android:textSize="15dp" tools:layout_editor_absoluteX="104dp" tools:layout_editor_absoluteY="1dp"/>
                <ImageView android:id="@+id/SOIL" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp" android:cropToPadding="false" android:src="@drawable/soil" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
                    <TextView android:id="@+id/SOIL_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            //7th item - Soil

            <android.support.v7.widget.LinearLayoutCompat android:layout_width="180dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical" android:gravity="center">
                //8th item - Gas
                <TextView android:id="@+id/GAST" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="Gas Sensor" android:textSize="15dp" tools:layout_editor_absoluteX="104dp" tools:layout_editor_absoluteY="1dp"/>
                <ImageView android:id="@+id/GAS" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp" android:cropToPadding="false" android:src="@drawable/gas" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
                    <TextView android:id="@+id/GAS_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            //8th item - Gas

        </android.support.v7.widget.LinearLayoutCompat>// 4th Row - CdS / Sound
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"> // 5th Row - US / VR

            <android.support.v7.widget.LinearLayoutCompat android:layout_width="180dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical" android:gravity="center">
                //9th item - Thermistor
                <TextView android:id="@+id/THERMT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="Thermistor" android:textSize="15dp" tools:layout_editor_absoluteX="104dp" tools:layout_editor_absoluteY="1dp"/>
                <ImageView android:id="@+id/THERM" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp" android:cropToPadding="false" android:src="@drawable/therm" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
                    <TextView android:id="@+id/THERM_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0˚C"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            //9th item - HUMI

            <android.support.v7.widget.LinearLayoutCompat android:layout_width="180dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="vertical" android:gravity="center">
                //10th item - Analog Temp.
                <TextView android:id="@+id/ATT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="Analog Temp." android:textSize="15dp" tools:layout_editor_absoluteX="104dp" tools:layout_editor_absoluteY="1dp"/>
                <ImageView android:id="@+id/AT" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:cropToPadding="false" android:src="@drawable/lm35" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="1dp"/>
                <android.support.v7.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center">
                    <TextView android:id="@+id/AT_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0˚C"/>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
            //10th item - Analog Temp.

        </android.support.v7.widget.LinearLayoutCompat>// 5th Row - US / VR

    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>