#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
  con2fbmap 1 0
  /usr/local/bin/fbcp &
  
# Print the IP address
_IP=$(hostname -I) || true

if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# mount check
if [ -e /dev/sda1 ]; then
  mount  /dev/sda1 /media/usb
  /etc/hanback/check_network &
fi
  /usr/local/bin/gpio mode 29 OUTPUT
  /usr/local/bin/gpio write 29 1
  sleep 10
  /etc/hanback/RSP_Server &
exit 0
